PORT = 3000
SECRET = ')(/&%$entornos$#&/%'
PAYPAL_CLIENT_ID="AULQCTN4ABEA79aMNsn6xR0W-8tnbR8SS13vsQCpneI2Z3zxr5bE2sGO_rEQYnIP6QHhoT8Knp4BZMur"
PAYPAL_CLIENT_SECRET="EK171IwZIK-9DtjgaIhhmVyZ-tT74VI_cYRhIMifrLB8fiTCxMC5FjHsESdtwHiFX8QxFl2t8V5_wmSM"
